<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sitemap</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/s_favicon_2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/s_favicon_3.png">
  <link rel="apple-touch-icon" href="assets/img/s_favicon.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="resume-page">

  <!-- Header -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <img src="assets/img/logo.webp" alt=""> -->
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="my_story.html">My Story</a></li>
          <li><a href="my_hero.html">My Hero</a></li>
          <li><a href="the_crash.html">The Crash</a></li>
          <li><a href="quadriplegia.html">Quadriplegia</a></li>
          <li><a href="poetry.html">Poetry</a></li>
      
   
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>
  <!-- /Header -->

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1></h1>
              <p class="mb-0"></p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Sitemap</li>
          </ol>
        </div>
      </nav>
    </div>
    <!-- End Page Title -->

    <!-- Sitemap Section -->
    <section class="section">
      <div class="container">
        <nav aria-label="Sitemap">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="my_story.html">My Story</a></li>
               <li><a href="the_crash.html">The Crash</a></li>
            <li>
              <a href="quadriplegia.html">Quadriplegia</a>
              <ul>
                <li><a href="biology.html">Biology</a></li>
                <li><a href="challenges.html">Letting Go</a></li>
                <li><a href="my_hero.html">My Hero</a></li>
              
                <li><a href="very_sad_poetry.html">Very Sad Poetry</a></li>
              </ul>
            </li>
           
           
            <li>
              <a href="poetry.html">Poetry</a>
              <ul>
                <li><a href="paper_planes.html">Paper Planes</a></li>
                 <li><a href="my_grief.html">My Grief For You</a></li>
                <li><a href="im_a_rhymesayer.html">I’m a RhymeSayer</a></li>
                <li><a href="deep_difinitive_decision.html">Deep Definitive Decision</a></li>
                <li><a href="lost_at_sea.html">Lost at Sea</a></li>
                <li><a href="ive_only_gone_insane.html">I’ve Only Gone Insane</a></li>
                <li><a href="i_am_like_water.html">I Am Like Water</a></li>
                <li><a href="i_am_like_ice.html">I Am Like Ice</a></li>
                <li><a href="im_like_the_past.html">I’m Like The Past</a></li>
              </ul>
            </li>
           
          </ul>
        </nav>
      </div>
    </section>
    <!-- /Sitemap Section -->

  </main>
  <!-- /Main -->

  <!-- Footer -->
  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">My Story</h3>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/shena.ellis" target="_blank" class="bi bi-facebook"></a>
        <a href="https://www.instagram.com/mermangel_maghillicuddie" target="_blank" class="bi bi-instagram"></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Shena Ellis</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>